// Este es un archivo de plantilla para el archivo .env, que contiene las variables de entorno necesarias para la conexión con la base de datos.
// Asegúrate de renombrar este archivo a .env y completar las variables con tus propios valores.

MONGO_URI=